# GRPC-Practice

./: README.md
grpc-example/: pom.xml
grpc-example/src/main/java/client/: GRPCClient.java
grpc-example/src/main/java/server/: GRPCServer.java
grpc-example/src/main/java/user/: userService.java
grpc-example/src/main/protobuf/: user.proto
